MONGO_DB=<your_mongo_db_connection_string>
PORT=<your_port>
JWT_KEY=<your_jwt_key>
EMAIL_HOST=<your_email_host>
EMAIL_PORT=<your_email_port>
EMAIL_USER=<your_email_user>
EMAIL_PASS=<your_email_pass>
EMAIL_FROM=<your_email_from>